absl-py==0.9.0
astor==0.8.1
astroid==2.4.2
backcall==0.2.0
bleach==1.5.0
certifi==2016.2.28
cloudpickle==1.3.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
future==0.18.2
gast==0.3.3
grpcio==1.31.0
gym==0.17.2
html5lib==0.9999999
importlib-metadata==1.7.0
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
matplotlib==3.3.0
mccabe==0.6.1
numpy==1.19.1
pandas==1.1.0
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.6
protobuf==3.12.4
pyglet==1.5.0
Pygments==2.6.1
pylint==2.5.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
scipy==1.5.2
six==1.15.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
toml==0.10.1
traitlets==4.3.3
typed-ast==1.4.1
wcwidth==0.2.5
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.1.0
